<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas y respuestas</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <main>

        <h1 class="faq-heading">Cadena de mando</h1>
        <section class="faq-container">
            <div class="faq-one">

                <!-- faq question -->
                <h1 class="faq-page">¿Qué es una cadena de mando?</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>Es la estructuración de los diferentes niveles de responsabilidad en la administración dentro de una organización.</p>
                </div>
            </div>
            <hr class="hr-line">

            <div class="faq-two">

                <!-- faq question -->
                <h1 class="faq-page">¿Por qué debo entender la cadena de mando?</h1>

                <!-- faq answer -->

                <div class="faq-body">
                    <p>Para evitar desinformación, así como obstaculos en el desempeño y la productividad.</p>
                </div>
            </div>
            <hr class="hr-line">


            <div class="faq-three">

                <!-- faq question -->
                <h1 class="faq-page">¿Cuál es la cadena de mando del equipo en México?</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>Darinka Moreno > Marco Villanueva > Alejandra Luna</p>
                </div>
            </div>

            <hr class="hr-line">

            <div class="faq-four">

                <!-- faq question -->
                <h1 class="faq-page">¿Cuál es la cadena de mando del equipo en India?</h1>

                <!-- faq answer -->

                <div class="faq-body">
                    <p>Pranali Khadpe > Gaurav Naik = Kaustav Kar</p>
                </div>
            </div>
            <hr class="hr-line">

            <div class="faq-four">

                <!-- faq question -->
                <h1 class="faq-page">¿Cuáles son los tres niveles de administración?</h1>

                <!-- faq answer -->

                <div class="faq-body">
                    <p>Top-level, middle y front-line.</p>
                </div>
            </div>

        </section>
    </main>
    <script src="main.js"></script>
</body>


</html>